{
  "name": "@zhangjicheng/scroller",
  "version": "1.0.0",
  "description": "A scrolling plug-in",
  "author": "zhangjicheng",
  "license": "ISC",
  "main": "lib/main.cjs.js",
  "module": "lib/main.esm.js",
  "jsnext:main": "lib/main.esm.js",
  "typings": "lib/main.d.ts",
  "private": false,
  "access": "public",
  "scripts": {
    "start": "rollup -c",
    "build": "set TERSER=1 && rollup -c",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "scroll",
    "scroller",
    "requestAnimationFrame"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangjichengcc/scroller.git"
  },
  "bugs": {
    "url": "https://github.com/zhangjichengcc/scroller/issues"
  },
  "homepage": "https://github.com/zhangjichengcc/scroller#readme",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "/lib",
    "/README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/node": "^18.11.2",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "rollup": "2.78.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  }
}
